{
  "name": "loose-equals",
  "version": "1.0.1",
  "description": "Explicit (and silly-joky) non-strict equality comparator.",
  "type": "module",
  "module": "index.js",
  "keywords": [
    "javascript",
    "equals",
    "comparator",
    "explicit",
    "strict",
    "loose",
    "silly",
    "joke"
  ],
  "author": "Alex Bespoyasov <bespoyasov@me.com>",
  "repository": "bespoyasov/loose-equals",
  "license": "MIT"
}
